/* Font Mulish */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

/* generalized css */
:root {
  --dblack: #131318;
  --yorenge: #ff5400;
  --dash: #424247;
}
.page-title {
  color: var(--dblack);
  font-size: 2rem;
  font-weight: 800;
}
.page-title > span {
  color: var(--yorenge);
}
.head-title {
  color: var(--dblack);
  font-size: 2.5rem;
  font-weight: 800;
}
.head-para {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.btn-primary {
  border-radius: 8px;
  background: var(--yorenge);
  width: 10.875rem;
  height: 3.25rem;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 800;
  border: none;
}

/***** nav section *****/
.nav-title-container {
  display: flex;
  align-items: center;
  gap: 1.04rem;
}
.nav-container > ul {
  display: flex;
  gap: 2.75rem;
}
.nav-container > ul > li {
  list-style: none;
}
.nav-container > ul > li > a {
  text-decoration: none;
  color: var(--dash);
  font-size: 18px;
  font-weight: 400;
}
.nav-container > ul > li > a > span {
  color: var(--yorenge);
}
.nav-container {
  /* width: 73.625rem; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 3.25rem;
}
/* nav{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.nav-container > i {
  display: none;
  color: var(--dblack);
  font-size: 2rem;
}

/***** End nav section *****/
/***** banner section *****/
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.75rem;
}
.banner-container {
  width: 73.125rem;
  height: 31.25rem;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.tour-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
.tour-description {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}
.banner-info {
  max-width: 42.25rem;
}
.find-menu {
  max-width: 50rem;
  display: inline-flex;
  padding: 1rem;
  align-items: flex-start;
  gap: 1.5rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
}
.frm-design {
  width: 10.9375rem;
  height: 3.25rem;
  border-radius: 0.5rem;
  background: #fff;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  border: none;
  padding-left: 0.5rem;
}
.find {
  display: flex;
  gap: 1.625rem;
}
.find > button {
  background-color: var(--yorenge);
  color: white;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
/***** End banner section *****/
/***** Tour section *****/
.tours {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: auto 8.4375rem; */
}
.tours-container {
  width: 73.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6.25rem;
  /* border: 2px solid black; */
}
.tour-info > ul > li {
  padding-bottom: 1.5rem;
}
.tour-info > ul {
  padding-left: 1.5rem;
}
.tour-info > .head-para {
  max-width: 36.0625rem;
  padding: 1.5rem 0;
}
.tour-info > .btn-primary {
  margin-top: 1rem;
}
/***** End Tour section *****/
/***** destination *****/
.destination {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.destination > .head-title,
.destination > .head-para {
  text-align: center;
}
.destination > .head-title {
  padding-top: 6.25rem;
}
.destination > .head-para {
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  max-width: 40.1875rem;
}
.destination-img-container {
  width: 73.125rem;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.imgs {
  position: relative;
  text-align: center;
  border-radius: 16px;
}
.img-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.75rem;
  font-weight: 800;
}
/* .imgs{
    
} */
.maldives {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 5.png");
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 35.8125rem;
  height: 18.75rem;
}
.indonesia {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 8.png");
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 35.8125rem;
  height: 18.75rem;
}
.srilanka {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 6.png");
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 23.375rem;
  height: 17.875rem;
}
.america {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 7.png");
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 29.625rem;
  height: 17.875rem;
}
.kashmir {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 9.png");
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 17.125rem;
  height: 17.875rem;
}
.bangladesh {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 11.png");
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 29.5625rem;
  height: 18.75rem;
}
.bandarban {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 10.png");
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 42.0625rem;
  height: 18.75rem;
}
/***** End destination *****/
/***** Choose us section *****/

.choose-container {
  padding-top: 6.25rem;
}
.choose-info > .head-para,
.choose-info .head-title {
  text-align: center;
}
.card {
  width: 35.6875rem;
  height: 17.625rem;
  border-radius: 16px;
}
.clo {
  border: 0.0625rem solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.clt {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.cltt {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.cards {
  width: 73.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card > div {
  padding: 2rem;
}
.card > div > h4 {
  color: var(--dblack);
  font-size: 1.5rem;
  font-weight: 800;
  /* padding-top: 2rem;
  padding-bottom: 1rem; */
}

/***** End Choose us section *****/
/***** deals *****/
.deals-container {
  width: 73.125rem;
  height: 31.25rem;
  background-image: url("../Images/Group\ 39.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 1.5rem;
  /* padding: 3.5rem; */
}
.discount-container {
  margin: 3.5rem;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  width: 579px;
  height: 389px;
}
.discounts {
  margin: 3.25rem;
}
.det {
  background-image: url("../Images/Group\ 40.png");
  justify-content: start;
}
.deals {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 6.25rem;
}
.head-para {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.icon-container {
  display: flex;
  gap: 1.5rem;
}
.icon-container > p > i {
  color: var(--yorenge);
  display: inline-block;
  padding-right: 0.5rem;
}
.icon-container > p {
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  padding-bottom: 1rem;
}
.discounts > h2 {
  color: var(--dblack);
  font-size: 1.5rem;
  font-weight: 800;
  padding-top: 1.625rem;
  padding-bottom: 1rem;
}
.discounts > h3 {
  color: var(--yorenge);

  font-size: 1.25rem;
  font-weight: 800;
  padding-bottom: 1.5rem;
  padding-top: 1rem;
}
.deals > .btn-primary {
  margin-top: 3rem;
  padding: 1rem;
  width: auto;
  height: auto;
}
.deals .head-para {
  text-align: center;
}
/***** End deals *****/
.photos {
  width: 23.375rem;
  height: 12.5rem;
  border-radius: 15px;
}
.glry1 {
  background-image: url("../Images/img\ 1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.glry2 {
  background-image: url("../Images/img\ 2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.glry3 {
  background-image: url("../Images/img\ 3.jpg");
  /* background-size: cover; */
  background-repeat: no-repeat;
  /* background-size: contain; */
}
.gallary-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 73.125rem;
  margin: 0 auto;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}
.photo-gallery > .head-title,
.photo-gallery > .head-para {
  text-align: center;
}
.photo-gallery {
  margin-top: 6.25rem;
}
/***** newsletter *****/
.news-title {
  /* color: var(--dblack); */
  font-size: 1.5rem;
  font-weight: 800;
}
.news-pera,
.news-title {
  max-width: 21.875rem;
}
.news-pera {
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}
.input-txt {
  width: 24.5625rem;
  border: none;
  color: rgba(19, 19, 24, 0.3);

  font-size: 1rem;
  font-weight: 400;
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* padding-left: 1rem; */
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 1rem;
  text-align: center;
}
.int-btn {
  text-align: center;
  background: var(--yorenge);
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin-top: 0.5rem;
}

.news-form {
  max-width: 24.5625rem;
  border-top: 1px solid rgba(19, 19, 24, 0.1);
  padding-top: 1.5rem;
}
.news-derais-container {
  border-radius: 1rem;
  border: 1px solid var(--yorenge);
  width: 29.625rem;
  height: 26.375rem;
  /* padding: 1.5rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.newletter-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 6.25rem;
}
.news-img-container {
  position: relative;
}
.save-title {
  position: absolute;
  width: 20.25rem;
  height: 7.5rem;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background-color: var(--yorenge);
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 21rem;
  bottom: 3.5rem;
}
/***** End newsletter *****/
/***** footer  *****/
.nav-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64.5rem;
  border-bottom: 1px solid rgba(19, 19, 24, 0.1);
  margin-bottom: 3.125rem;
  gap: 2rem;
}
.nav-icon-container i {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 3.125rem;
}
footer {
  margin-top: 6.25rem;
  max-width: 100vw;
  height: 31.375rem;
  background: rgba(19, 19, 24, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-container > p {
  text-align: center;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-des .head-para {
  text-align: center;
}
/***** End footer  *****/

/* responsive css start */
@media screen and (max-width: 600px) {
  /***** nav *****/

  .nav-container > ul {
    display: none;
  }
  .nav-container > i {
    display: block;
  }
  .find {
    flex-direction: column;
  }
  .tour-title {
    padding-top: 2rem;
    font-size: 1.375rem;
  }

  .tour-description {
    max-width: 19rem;
    font-size: 0.875rem;
    padding-top: 0.5rem;
    padding-bottom: 0;
  }
  /***** End nav *****/
  /***** banner part *****/

  .banner-container {
    width: 20.9375rem;
    height: 100%;
    background-position: center center;
  }
  .frm-design {
    width: 15.9375rem;
    height: 3.25rem;
    padding-left: 0;
    text-align: center;
  }
  .find-menu {
    margin: 2rem 1.5rem;
  }
  /***** End banner part *****/
  /***** Tour part *****/

  .tours-container {
    flex-direction: column;
  }
  .head-title {
    font-size: 1.25rem;
  }

  .head-para,
  .tour-para {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
  .tour-info {
    max-width: 20.9375rem;
  }
  .tour-img {
    padding-top: 1.5rem;
    max-width: 20.9375rem;
  }
  .tour-img > img {
    width: 100%;
    height: 100%;
  }
  /***** End Tour part *****/

  /***** destination *****/

  .destination-img-container {
    max-width: 20.9375rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .imgs {
    width: 20.9375rem;
    height: 10.9375rem;
    background-size: 100% 100%;
  }
  .img-txt {
    font-size: 1.25rem;
    /* background-size: cover; */
  }
  .destination .head-para {
    max-width: 19.3125rem;
  }
  /***** End destination *****/
  /***** choose us section *****/
  .cards {
    max-width: 20.9375rem;
    flex-direction: column;
    flex-wrap: nowrap;
    /* max-height: 18.0625rem; */
  }
  .card {
    width: 20.8125rem;
    height: 17.9375rem;
  }
  .card > div {
    width: 20.8125rem;
    height: 17.9375rem;
    padding: 0;
    margin: 2rem;
    padding-top: 1.5rem;
  }
  .card > div > h4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .card > div > img {
    width: 3rem;
    height: 3rem;
  }
  .choose-info > .head-para {
    padding: 1rem 0;
  }
  .choose-container {
    padding-top: 2rem;
  }
  .card > div > .head-para {
    max-width: 16.9375rem;
  }
  .card > div > h4 {
    padding: 0;
    max-width: 16.9375rem;
  }
  .card > div {
    margin: 0;
    max-width: 16rem;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .discounts > h3 {
    padding-top: 0;
  }
  /***** End choose us section *****/

  /***** Deals section *****/
  .deals-container {
    width: 20.9375rem;
    height: 31.25rem;
    border-radius: 1rem;
  }
  .discounts {
    /* width: 303px;
height: 297px; */
    /* padding: 1.625rem; */
    margin: 0;
  }
  .discount-container {
    width: 303px;
    height: 297px;
    flex-shrink: 0;
  }
  .discounts > p {
    font-size: 0.875rem;
    width: 258px;
  }
  .icon-container {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .icon-container > p {
    padding: 0;
    font-size: 1rem;
  }
  .btn-primary {
    width: 8.125rem;
    height: 2.5rem;
    padding: 0;
  }
  .discounts > h2 {
    padding: 0;
    font-size: 1.25rem;
    padding-top: 1.125rem;
    padding-bottom: 0.5rem;
  }
  .discounts > h3 {
    padding: 0;
    font-size: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .discount-container {
    margin: 0;
    margin: 11.6875rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .discounts {
    padding: 1rem;
  }
  .deals > .head-para {
    text-align: center;
    max-width: 40.1875rem;
  }
  .deals > .btn-primary {
    display: none;
  }

  /***** End Deals section *****/
  /***** newsletter section *****/
  .newletter-form {
    flex-direction: column;
  }
  .news-img-container,
  .news-derais-container {
    width: 20.9375rem;
    height: 22.0625rem;
  }
  .news-img-container > img {
    height: 100%;
    width: 100%;
  }
  .save-title {
    width: 13.376rem;
    height: 4.95425rem;
    left: 7rem;
    bottom: 2.5rem;
  }
  .input-txt,
  .news-title,
  .news-form,
  .news-pera {
    max-width: 18rem;
  }
  .news-form {
    padding: 0;
    padding-top: 1rem;
  }
  .input-txt {
    text-align: center;
    padding-top: 1rem;
  }
  .input-txt,
  .news-pera {
    font-size: 1rem;
    font-weight: 400;
  }
  .news-pera {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }

  /***** End newsletter section *****/
  /***** footer *****/
  .footer-container {
    max-width: 17.9375rem;
  }
  .nav-icon-container {
    max-width: 20.3975rem;
  }
  /***** End footer *****/

  /***** photo gallery *****/
  .gallary-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 20.9375rem;
  }
  .photos {
    max-width: 20.9375rem;
  }
  /****a Eed photo gallery *****/
}
